name: Build documentation using Doxygen
on: push
jobs:
  build-doxygen:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          sudo apt install doxygen graphviz -y
          mkdir -p build/docs
          doxygen ./Doxyfile
        working-directory: ${{ github.workspace }}
